<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
      initial-scale=1.0">
    <title>QMAY25</title>
    <style>
body {
  background-image: url('watermark.jpg');
  background-size: cover;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  font-size: 1em;
}
.header {
  display: flex;
  align-items: center;
  padding: 5px;
  margin: 0;
  height: auto;
}
.header img {
  width: 40%;
}
.quality-review {
  background-color: #ad0151;
  color: white;
  padding: 20px;
  font-size: 2em;
  font-weight: bold;
  text-align: center;
}
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
  width: 90%;
  margin: auto;
}
.text {
  flex: 1;
  padding: 10px;
}
.image {
  flex: 0 0 40%;
  padding: 10px;
}
.image img {
  width: 90%;
  border-right: 5px solid #ffc82c;
}
table {
  width: 90%;
  margin: 20px auto;
  border-collapse: collapse;
  background: white;
  border-left: 5px solid #4ac1c1;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  font-size: 0.8em;
}
th, td {
  border: 1px solid black;
  padding: 10px;
  text-align: left;
}
tr:nth-child(2) td,
tr:nth-child(99) td,
tr:nth-child(99) td,
tr:nth-child(99) td,
tr:nth-child(99) td,
tr:nth-child(99) td,
tr:nth-child(99) td,
tr:nth-child(99) td,
tr:nth-child(99) td,
tr:nth-child(99) td,
tr:nth-child(99) td {
  background-color: #4ac1c1;
  font-weight: bold;
  color: white;
  text-shadow: 1px 1px 2px darkgrey;
}
hr {
  margin: 20px auto;
  width: 80%;
}
p {
  text-align: center;
}
</style>
  </head>
  <body>
    <div class="header"> <a href="https://www.belgiumcampus.ac.za"> <img
          src="bci_logo.png" alt="BCi Logo"> </a> </div>
    <div class="quality-review">Mock Audit MAY25<br>
    </div>
    <div class="content">
      <div class="text">
        <p>This repository provides access to key documents and
          resources in support of the BCi Mock Audit facilitated by
          public universities. Think of it as a homepage for everything
          audit-related.<br>
        </p>
        <p>For additional information or specific requests, please
          contact Prof Bennett Alexander, Academic Coordinator, at <a
            href="mailto:alexander.b@belgiumcampus.ac.za">alexander.b@belgiumcampus.ac.za</a></p>
      </div>
      <div class="image"> <img src="bci_pillars.jpg" alt="BCi Pillars"
          width="207" height="152"></div>
    </div>
    <table width="100%" cellspacing="2" cellpadding="2" border="1">
      <tbody>
        <tr>
          <td valign="top"><b>#</b><b><br>
            </b> </td>
          <td valign="top"><b>Document</b><b><br>
            </b> </td>
          <td valign="top"><b>Comment</b><b><br>
            </b> </td>
        </tr>
        <tr>
          <td valign="top">A<br>
          </td>
          <td rowspan="1" colspan="2" valign="top">Panel Briefing &amp;
            Scoping of the Mock Audit<br>
          </td>
        </tr>
        <tr>
          <td valign="top">1<br>
          </td>
          <td valign="top"><a moz-do-not-send="true"
href="https://belgiumcampusacza-my.sharepoint.com/:w:/g/personal/alexander_b_belgiumcampus_ac_za/ETF6QLBlMpJDtnfO56nrkzMBW55JalhAYSYTLkfy6esBaA?e=9xyDCK">About









              Quality at Belgium Campus iTversity</a><br>
          </td>
          <td valign="top"><span style="color: rgb(0, 0, 0);
              font-family: Arial, sans-serif; font-size: 12.8px;
              font-style: normal; font-variant-ligatures: normal;
              font-variant-caps: normal; font-weight: 400;
              letter-spacing: normal; orphans: 2; text-align: left;
              text-indent: 0px; text-transform: none; widows: 2;
              word-spacing: 0px; -webkit-text-stroke-width: 0px;
              white-space: normal; background-color: rgb(255, 255, 255);
              text-decoration-thickness: initial; text-decoration-style:
              initial; text-decoration-color: initial; display: inline
              !important; float: none;">✽ </span><span style="color:
              rgb(0, 0, 0); font-family: Arial, sans-serif; font-size:
              12.8px; font-style: normal; font-variant-ligatures:
              normal; font-variant-caps: normal; font-weight: 400;
              letter-spacing: normal; orphans: 2; text-align: left;
              text-indent: 0px; text-transform: none; widows: 2;
              word-spacing: 0px; -webkit-text-stroke-width: 0px;
              white-space: normal; background-color: rgb(255, 255, 255);
              text-decoration-thickness: initial; text-decoration-style:
              initial; text-decoration-color: initial; display: inline
              !important; float: none;">Quality Shaping the Academic
              Project</span></td>
        </tr>
        <tr>
          <td valign="top">2<br>
          </td>
          <td valign="top"><a moz-do-not-send="true"
href="https://belgiumcampusacza-my.sharepoint.com/:w:/g/personal/alexander_b_belgiumcampus_ac_za/EbDBNHw1vKxFtM8Ezm-ESYEBIZhF4tC2zcnSsP-r9NESbQ?e=7Ahok6">Purpose









              of the Mock Audit QMAY25</a><br>
          </td>
          <td valign="top"><span style="color: rgb(0, 0, 0);
              font-family: Arial, sans-serif; font-size: 12.8px;
              font-style: normal; font-variant-ligatures: normal;
              font-variant-caps: normal; font-weight: 400;
              letter-spacing: normal; orphans: 2; text-align: left;
              text-indent: 0px; text-transform: none; widows: 2;
              word-spacing: 0px; -webkit-text-stroke-width: 0px;
              white-space: normal; background-color: rgb(255, 255, 255);
              text-decoration-thickness: initial; text-decoration-style:
              initial; text-decoration-color: initial; display: inline
              !important; float: none;">✽ Declaration of Purpose</span>
          </td>
        </tr>
        <tr>
          <td valign="top">3<br>
          </td>
          <td valign="top"><a moz-do-not-send="true"
href="https://belgiumcampusacza-my.sharepoint.com/:w:/g/personal/alexander_b_belgiumcampus_ac_za/EfosDNC-XEJMj7yK7GRDddMBJnNE8hxpz_4f6bnu6xKR7w?e=P7fdKZ">Mock









              Audit Panel Mini CVs QMAY25</a><br>
          </td>
          <td valign="top"><span style="color: rgb(0, 0, 0);
              font-family: Arial, sans-serif; font-size: 12.8px;
              font-style: normal; font-variant-ligatures: normal;
              font-variant-caps: normal; font-weight: 400;
              letter-spacing: normal; orphans: 2; text-align: left;
              text-indent: 0px; text-transform: none; widows: 2;
              word-spacing: 0px; -webkit-text-stroke-width: 0px;
              white-space: normal; background-color: rgb(255, 255, 255);
              text-decoration-thickness: initial; text-decoration-style:
              initial; text-decoration-color: initial; display: inline
              !important; float: none;">✽ </span>Panel Biobriefs </td>
        </tr>
        <tr>
          <td valign="top">4<br>
          </td>
          <td valign="top"><a moz-do-not-send="true"
href="https://belgiumcampusacza-my.sharepoint.com/:w:/g/personal/alexander_b_belgiumcampus_ac_za/EQLpqd5LViZLrAFqiBrrl-IBmMxyKgYAqIniCHC499r64A?e=UMC4kV">Foundations









              &amp; Key Metrics for QMAY25</a><br>
          </td>
          <td valign="top"><span style="color: rgb(0, 0, 0);
              font-family: Arial, sans-serif; font-size: 12.8px;
              font-style: normal; font-variant-ligatures: normal;
              font-variant-caps: normal; font-weight: 400;
              letter-spacing: normal; orphans: 2; text-align: left;
              text-indent: 0px; text-transform: none; widows: 2;
              word-spacing: 0px; -webkit-text-stroke-width: 0px;
              white-space: normal; background-color: rgb(255, 255, 255);
              text-decoration-thickness: initial; text-decoration-style:
              initial; text-decoration-color: initial; display: inline
              !important; float: none;">✽ BCi at a Glance (Operational
              Overview)</span> </td>
        </tr>
        <tr>
          <td valign="top">5<br>
          </td>
          <td valign="top"><a moz-do-not-send="true"
href="https://belgiumcampusacza-my.sharepoint.com/:w:/g/personal/alexander_b_belgiumcampus_ac_za/EeDj7JYUvjdMng6uz9OBV9YBEx167i8r8fyDIj-USgPQkQ?e=pphDf9">Assignment









              of Roles in QMAY25</a><br>
          </td>
          <td valign="top"><span style="color: rgb(0, 0, 0);
              font-family: Arial, sans-serif; font-size: 12.8px;
              font-style: normal; font-variant-ligatures: normal;
              font-variant-caps: normal; font-weight: 400;
              letter-spacing: normal; orphans: 2; text-align: left;
              text-indent: 0px; text-transform: none; widows: 2;
              word-spacing: 0px; -webkit-text-stroke-width: 0px;
              white-space: normal; background-color: rgb(255, 255, 255);
              text-decoration-thickness: initial; text-decoration-style:
              initial; text-decoration-color: initial; display: inline
              !important; float: none;">✽ Roles of Mock Audit Panellists</span>
          </td>
        </tr>
        <tr>
          <td valign="top">6<br>
          </td>
          <td valign="top"><a moz-do-not-send="true"
href="https://belgiumcampusacza-my.sharepoint.com/:w:/g/personal/alexander_b_belgiumcampus_ac_za/EXmXt_Gr9cNJpYKSvOuURWQB2szQ3_P5cpKhbAqYMXPKbA?e=vs2PvZ">Final









              Audit Report Template for QMAY25</a><br>
          </td>
          <td valign="top"><span style="color: rgb(0, 0, 0);
              font-family: Arial, sans-serif; font-size: 12.8px;
              font-style: normal; font-variant-ligatures: normal;
              font-variant-caps: normal; font-weight: 400;
              letter-spacing: normal; orphans: 2; text-align: left;
              text-indent: 0px; text-transform: none; widows: 2;
              word-spacing: 0px; -webkit-text-stroke-width: 0px;
              white-space: normal; background-color: rgb(255, 255, 255);
              text-decoration-thickness: initial; text-decoration-style:
              initial; text-decoration-color: initial; display: inline
              !important; float: none;">✽ Proposed Mock Audit Report
              Template</span> </td>
        </tr>
        <tr>
          <td valign="top">7<br>
          </td>
          <td valign="top"><a moz-do-not-send="true"
href="https://belgiumcampusacza-my.sharepoint.com/:w:/g/personal/alexander_b_belgiumcampus_ac_za/EY3yx67nPS5DmqtfCNZdN5kBDdmMVmzaUu3xj1ciMEJedg?e=pPtlEc">Mock









              Audit QMAY25 Program</a><br>
          </td>
          <td valign="top"><span style="color: rgb(0, 0, 0);
              font-family: Arial, sans-serif; font-size: 12.8px;
              font-style: normal; font-variant-ligatures: normal;
              font-variant-caps: normal; font-weight: 400;
              letter-spacing: normal; orphans: 2; text-align: left;
              text-indent: 0px; text-transform: none; widows: 2;
              word-spacing: 0px; -webkit-text-stroke-width: 0px;
              white-space: normal; background-color: rgb(255, 255, 255);
              text-decoration-thickness: initial; text-decoration-style:
              initial; text-decoration-color: initial; display: inline
              !important; float: none;">✽ Proposed Mock Audit Program<br>
            </span></td>
        </tr>
      </tbody>
    </table>
    <br>
    <img src="footer.jpg" alt="Footer Image" style="display: block;
      margin: auto; width: 90%;">
  </body>
</html>
